---
  version: "3.8"
  services:
    webserver:
      build: webserver
    webserver_alt:
      build: webserver_alt
    loadbalancer:
      build: loadbalancer
    cache:
      build: cache
      ports:
        - 80:80
